<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
     integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <link rel="stylesheet" type="text/css" href="./tictactoe.css">
    <div class="container">
        <h1 class="title">Tic <span>Tac</span> Toe</h1>
        <div class="status-action">
          <div class="status">× is next</div>
          <div class="reset">Reset</div>
        </div>
        <div class="game-grid">
          <div class="game-cell"></div>
          <div class="game-cell"></div>
          <div class="game-cell"></div>
          <div class="game-cell"></div>
          <div class="game-cell"></div>
          <div class="game-cell"></div>
          <div class="game-cell"></div>
          <div class="game-cell"></div>
          <div class="game-cell"></div>
        </div>
      </div>
      <script src="./tictactoe.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>